# szxy

./: pom.xml
src/main/java/com/xuwei/: SzxyApplication.java
src/main/java/com/xuwei/common/: ActionResult.java  GlobalExceptionHandler.java  ReturnEnum.java
src/main/java/com/xuwei/config/: ImgConfig.java
src/main/java/com/xuwei/config/mybatis/: MapWrapperFactory.java  MyBatisConfig.java  MyMapWrapper.java
src/main/java/com/xuwei/config/swagger/: Swagger.java
src/main/java/com/xuwei/entity/: LyEntity.java  ProductEntity.java  ReplyEntity.java  SearchEntity.java  TopicEntity.java  UserEntity.java
src/main/java/com/xuwei/home/controller/: HomeController.java
src/main/java/com/xuwei/home/dao/: HomeDao.java
src/main/java/com/xuwei/home/dao/provider/: HomeDaoProvider.java
src/main/java/com/xuwei/home/service/: HomeService.java
src/main/java/com/xuwei/home/service/impl/: HomeServiceImpl.java
src/main/java/com/xuwei/index/controller/: IndexController.java
src/main/java/com/xuwei/index/dao/: IndexDao.java
src/main/java/com/xuwei/index/dao/provider/: IndexDaoProvider.java
src/main/java/com/xuwei/index/service/: IndexService.java
src/main/java/com/xuwei/index/service/impl/: IndexServiceImpl.java
src/main/java/com/xuwei/page/controller/: PageController.java
src/main/java/com/xuwei/topic/controller/: TopicController.java
src/main/java/com/xuwei/topic/dao/: TopicDao.java
src/main/java/com/xuwei/topic/dao/provider/: TopicDaoProvider.java
src/main/java/com/xuwei/topic/service/: TopicService.java
src/main/java/com/xuwei/topic/service/impl/: TopicServiceImpl.java
src/main/java/com/xuwei/user/controller/: UserController.java
src/main/java/com/xuwei/user/dao/: UserDao.java
src/main/java/com/xuwei/user/dao/provider/: UserDaoProvider.java
src/main/java/com/xuwei/user/service/: UserService.java
src/main/java/com/xuwei/util/: CommUtils.java  FastJsonUtils.java  ResultUtils.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt
src/main/resources/static/: index.html  login.html  myLy.html  myReply.html  top.html  tribune.html
src/main/resources/static/home/css/: home.css
src/main/resources/static/home/js/: home.js
src/main/resources/static/index/css/: index.css  jquery-ui-1.9.2.custom.css  paging.css
src/main/resources/static/index/js/: custom.js  index.js  jquery-ui-1.9.2.custom.js  vmc.slider.full.min.js
src/main/resources/static/login/css/: login.css
src/main/resources/static/top/js/: top.js
src/main/resources/static/tribune/js/: tribune.js
src/main/resources/templates/: home.html  hqj.html  main.html  my.html  myInfo.html  myTopic.html  myWp.html  top.html
src/main/resources/templates/hqj/: hqj.css  hqj.js
src/main/resources/templates/index/css/: style.css
src/main/resources/templates/index/js/: data.js  index.js  share.js
src/main/resources/templates/index/layer/: layer.js
src/main/resources/templates/login/js/: login.js
src/main/resources/templates/top/css/: top.css
src/main/resources/templates/top/js/: top.js
src/main/resources/templates/tribune/css/: tribune.css
src/test/java/com/xuwei/: SzxyApplicationTests.java
(+1 files in other folders)
